// Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log для каждого из чисел строку ${число} января, ${день недели}. День недели 1 января должен задаваться с помощью переменной, то есть программа должна корректно работать для любого дня недели, с которого начинается месяц.
// Подсказка 1: для дней недели можно создать массив с названиями дней, чтобы обращаться к нему по индексу.
// Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.

function returnDayByNumber(number) {
  let days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
  return days[number % 7];
}

function returnDayIndexByName(name) {
  let days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
  return days.indexOf(name);
}

function task(firstDay) {
  let arr = [];
  for (let i = 1; i <= 31; i++) {
    arr.push(i);
    console.log(`${i} января, ${returnDayByNumber(returnDayIndexByName(firstDay) + i - 1)}`);
  }
}

console.log(task('понедельник'));
console.log(task('вторник'));
console.log(task('среда'));
console.log(task('четверг'));
console.log(task('пятница'));
console.log(task('суббота'));
console.log(task('воскресенье'));